<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ItemConnect"
        android:title="Connect to sever"
        app:showAsAction="never"/>

    <item android:id="@+id/ItemCredits"
        android:title="Credits"
        app:showAsAction="never"/>

</menu>